<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/wp-content/plugins/angular-booking/angular-booking-template/css/bootstrap.min.css">
    <script src="/wp-content/plugins/angular-booking/angular-booking-template/js/jquery-3.1.1.min.js"></script>
    <script src="/wp-content/plugins/angular-booking/angular-booking-template/js/bootstrap.min.js"></script>
    <script src="/wp-content/plugins/angular-booking/angular-booking-template/node_modules/angular/angular.min.js"></script>
    <script src="/wp-content/plugins/angular-booking/angular-booking-template/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/wp-content/plugins/angular-booking/angular-booking-template/node_modules/restangular/dist/restangular.min.js"></script>
</head>
<body ng-app="BookingApp">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Angular Booking" src="/wp-content/plugins/angular-booking/angular-booking-template/images/avma-logo.png" width="100">
            </a>
        </div>
    </div>
</nav>
<div ui-view></div>
<script src="/wp-content/plugins/angular-booking/angular-booking-template/index.js"></script>
<script src="/wp-content/plugins/angular-booking/angular-booking-template/routes.js"></script>
<script src="/wp-content/plugins/angular-booking/angular-booking-template/controllers/HomeController.js"></script>
</body>
</html>