<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/css/styles.css">
    <link rel="stylesheet" href="../../wp-content/plugins/angular-booking/angular-booking-template/css/bootstrap.min.css">
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/js/jquery-3.1.1.min.js"></script>
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/js/bootstrap.min.js"></script>
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/node_modules/angular/angular.min.js"></script>
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/node_modules/restangular/dist/restangular.min.js"></script>
    <script src="../../wp-content/plugins/angular-booking/angular-booking-template/node_modules/angular-modal-service/dst/angular-modal-service.min.js"></script>
</head>
<body ng-app="BookingAppAdmin">
<div class="container">
    <div class="col-md-3">
        <div class="nav-side-menu">
            <div class="brand">Angular Booking Admin</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li class="active">
                        <a ui-sref="appointments">
                            <i class="fa fa-bookmark fa-lg"></i> Appointments
                        </a>
                    </li>
                    <li  data-toggle="collapse" data-target="#categories" class="collapsed">
                        <a ui-sref="categories"><i class="fa fa-list-alt fa-lg"></i> Categories <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="categories">
                        <li class="active"><a href="#">CSS3 Animation</a></li>
                        <li><a href="#">General</a></li>
                        <li><a href="#">Buttons</a></li>
                        <li><a href="#">Tabs & Accordions</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">FontAwesome</a></li>
                        <li><a href="#">Slider</a></li>
                        <li><a href="#">Panels</a></li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Bootstrap Model</a></li>
                    </ul>


                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a ui-sref="services"><i class="fa fa-wrench fa-lg"></i> Services <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li>New Service 1</li>
                        <li>New Service 2</li>
                        <li>New Service 3</li>
                    </ul>

                    <li>
                        <a ui-sref="members">
                            <i class="fa fa-user fa-lg"></i> Members
                        </a>
                    </li>
                    <li>
                        <a ui-sref="customers">
                            <i class="fa fa-users fa-lg"></i> Customers
                        </a>
                    </li>
                    <li>
                        <a ui-sref="coupons">
                            <i class="fa fa-key fa-lg"></i> Coupons
                        </a>
                    </li>
                    <li>
                        <a ui-sref="payments">
                            <i class="fa fa-paypal fa-lg"></i> Payments
                        </a>
                    </li>
                    <li data-toggle="collapse" data-target="#settings" class="collapsed">
                        <a ui-sref="settings"><i class="fa fa-cogs fa-lg"></i> Settings <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="settings">
                        <li>New New 1</li>
                        <li>New New 2</li>
                        <li>New New 3</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-9"  ui-view></div>
</div>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/js/scripts.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/index.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/routes.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/AppointmentsController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/CategoriesController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/services/CategoriesService.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/MembersController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/CustomersController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/ServicesController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/CouponsController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/PaymentsController.js"></script>
<script src="../wp-content/plugins/angular-booking/angular-booking-template/views/admin/controllers/SettingsController.js"></script>
</body>
</html>